[33mcommit a56c644a3418236b37932beaf448ac8cea82f36d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Tue Jul 4 16:00:20 2023 +0530

    new commit

[33mcommit 19272372f0450fd3f47b1d105ca189aaa2067e48[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Fri Jun 30 15:45:26 2023 +0530

    break and continue

[33mcommit b25e8b22292e9e3020f6fb05dc34c37057b12266[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Fri Jun 30 15:11:58 2023 +0530

    loops

[33mcommit bd0bcb717e3f35244c81e69a7aafdf4bc71f87e8[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Thu Jun 29 20:15:55 2023 +0530

    input output in kotlin

[33mcommit 1ae5bf9cee0d85054bff9d00d99d376c23f59248[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Wed Jun 28 18:14:49 2023 +0530

    control statement

[33mcommit dccfe963c24f810953562890cab456df6ae0201e[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Wed Jun 28 14:07:30 2023 +0530

    spaces

[33mcommit 8819d1edcef58561d52cbacadaa424a14ef8c9ac[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Wed Jun 28 14:03:31 2023 +0530

    Ranges in kotlin

[33mcommit 4f91d7f47554bbf9259af42f97652de6d6262b5b[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sun Jun 25 15:25:36 2023 +0530

    new changes

[33mcommit 913e5f83aebd1a1c58127f1fc6585bd775dab604[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sun Jun 25 14:18:23 2023 +0530

    new commit

[33mcommit 687e1f84ab160ebb1455ddcf46f3d764f1f9a317[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sat Jun 24 22:56:06 2023 +0530

    second

[33mcommit 69f7e81bcce8a69ac172fdc574de4242546c9a5a[m
Merge: 01fc32e e7ea2c4
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sat Jun 17 18:17:35 2023 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit 01fc32e30406c638b73c3567a347a68b4b81ed35[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sat Jun 17 18:16:44 2023 +0530

    second

[33mcommit e7ea2c49ef998ab37cb7bf370d781126fb9a06a2[m
Author: Ayush shrivastava <ayushshrivastava675@gmail.com>
Date:   Sat Jun 17 18:14:09 2023 +0530

    Create README.md

[33mcommit 220313cc79a03c5e70d2e24e2ea5fbf0b5934260[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sat Jun 17 18:13:42 2023 +0530

    second

[33mcommit cd14269fb4d4b274971f76ce3ae33615ea40c804[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sat Jun 17 18:13:25 2023 +0530

    second

[33mcommit 4c51eb7047386b3253783a2b679144ecc8de9961[m
Author: Ayush Shrivastava <ayushshrivastava675@gmail.com>
Date:   Sat Jun 17 18:10:40 2023 +0530

    Initial commit
